<html>
    <!DOCTYPE html>
    <html lang="es">
    
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Comentarios de logic.py</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f4f4f4;
                color: #333;
                margin: 0;
                padding: 20px;
            }
    
            h1 {
                color: #007acc;
            }
    
            p {
                margin: 10px 0;
            }
    
            .comment {
                color: #555;
                font-style: italic;
            }
        </style>
    </head>
    
    <body>
        <h1>Comentarios de logic.py</h1>
    
        <h2>Clase Sentence</h2>
        <p class="comment">Clase base para representar una oración lógica.</p>
        <p class="comment">Evalúa la oración lógica utilizando un modelo. En este caso, es un método abstracto que será implementado en clases derivadas.</p>
        <p class="comment">Devuelve una representación de la fórmula lógica en forma de cadena de texto.</p>
        <p class="comment">Devuelve un conjunto de todos los símbolos presentes en la oración lógica.</p>
        <p class="comment">Valida si un objeto es una instancia de la clase Sentence.</p>
        <p class="comment">Coloca paréntesis en una expresión si no los tiene ya.</p>
        <p class="comment">Verifica si una cadena tiene paréntesis balanceados.</p>
    
        <h2>Clase Symbol</h2>
        <p class="comment">Representa un símbolo lógico.</p>
        <p class="comment">Evalúa el valor del símbolo en un modelo dado.</p>
        <p class="comment">Devuelve el conjunto que contiene solo este símbolo.</p>
    
        <h2>Clase Not</h2>
        <p class="comment">Representa una negación lógica.</p>
        <p class="comment">Evalúa la negación, invirtiendo el valor del operando.</p>
        <p class="comment">Devuelve la representación de la fórmula de negación.</p>
        <p class="comment">Devuelve los símbolos del operando.</p>
    
        <h2>Clase And</h2>
        <p class="comment">Representa una conjunción lógica (Y).</p>
        <p class="comment">Añade un nuevo conjunción a la lista.</p>
        <p class="comment">Evalúa si todas las conjunciones son verdaderas.</p>
        <







</html>